# TMS_BackEnd

./: .gitignore
MainAPI/: .gitignore  build.gradle
MainAPI/src/main/java/com/project/tms/: LocalTimeAttributeConverter.java  MainController.java  TestDataInit.java  TmsApplication.java  WebConfig.java
MainAPI/src/main/java/com/project/tms/client/: GptClient.java
MainAPI/src/main/java/com/project/tms/config/: GptConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
MainAPI/src/main/java/com/project/tms/controller/: ArticleController.java  CommentController.java  GptController.java  GsonTestController.java  MemberController.java  Player.java  PromptController.java  ReadTimeController.java  ScrapController.java
MainAPI/src/main/java/com/project/tms/domain/: Article.java  ArticleLike.java  Comment.java  Member.java  MemberTag.java  MemberTagId.java  ReadTime.java  ReadTimeId.java  Scrap.java  ScrapId.java  Tag.java  UUIDArticle.java
MainAPI/src/main/java/com/project/tms/dto/: ArticlePageDto.java  CommentDto.java  LikeCountDto.java  LikedArticleDto.java  MemberDto.java  MemberLoginDto.java  ReadArticleDto.java  ReadTimeCategoryDto.java  ReadTimeDto.java  ScrapDto.java  SilmilarityDto.java  UUIDArticleDTO.java  UUIDArticleDetailContentDto.java  UUIDArticleDetailDTO.java  UUIDArticleDetailDto.java  UUIDArticleListDTO.java  UUIDArticleListDto.java  UserSetTimeDTO.java  VerificationRequestDto.java
MainAPI/src/main/java/com/project/tms/repository/: ArticleLikeRepository.java  ArticleRepository.java  (+7 more)
MainAPI/src/main/resources/: application.yml
(+64 files in other folders)
